# sMusic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stslex/smusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stslex/smusic/: MainActivity.kt  MainActivityViewModel.kt  SMusicApp.kt
app/src/main/java/com/stslex/smusic/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/stslex/smusic/di/: AppModule.kt
app/src/main/java/com/stslex/smusic/navigation/: NavigationHost.kt
app/src/main/java/com/stslex/smusic/screen/: MainScreen.kt  UiExt.kt
app/src/main/java/com/stslex/smusic/screen/appbar/: AppBarActions.kt  AppBarNavigationIcon.kt  AppBarTitle.kt  AppTopAppBar.kt
app/src/main/java/com/stslex/smusic/screen/bottom_appbar/: AppBottomBar.kt  BottomAppbarItem.kt
app/src/main/java/com/stslex/smusic/screen/player/: PlayerContainer.kt  PlayerPausePlayButton.kt  PlayerTextContainer.kt
app/src/main/java/com/stslex/smusic/theme/: AppTheme.kt
app/src/main/java/com/stslex/smusic/ui/: BlurCard.kt  MainScreen.kt  UiExt.kt
app/src/main/java/com/stslex/smusic/ui/appbar/: AppBarActions.kt  AppBarNavigationIcon.kt  AppBarTitle.kt  AppTopAppBar.kt
app/src/main/java/com/stslex/smusic/ui/v1/: MainScreen.kt
app/src/main/java/com/stslex/smusic/ui/v1/appbar/: AppBarActions.kt  AppBarNavigationIcon.kt  AppBarTitle.kt  AppTopAppBar.kt
app/src/main/java/com/stslex/smusic/ui/v1/bottom_appbar/: AppBottomBar.kt  BottomAppbarItem.kt
app/src/main/java/com/stslex/smusic/ui/v1/player/: PlayerContainer.kt  PlayerPausePlayButton.kt  PlayerTextContainer.kt
app/src/main/java/com/stslex/smusic/ui/v2/: MainScreenV2.kt
app/src/main/res/drawable/: window_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stslex/smusic/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.stslex.smusic/: ComposeAndroid.kt  KotlinAndroid.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/stslex/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/stslex/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/stslex/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/stslex/core/datastore/: AppDataStoreModule.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt  SettingsDbModel.kt
core/datastore/src/test/java/com/stslex/core/datastore/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/stslex/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/stslex/core/navigation/: NavDestination.kt  NavigationScreen.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/com/stslex/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/stslex/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/stslex/core/network/: NetworkKtorClient.kt
core/network/src/main/java/com/stslex/core/network/clients/: YoutubeClient.kt  YoutubeClientImpl.kt
core/network/src/main/java/com/stslex/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/stslex/core/network/mappers/: FromMusicShelfRendererContent.kt  FromMusicTwoRowItemRenderer.kt  NetworkMappers.kt  NetworkMappersExt.kt
core/network/src/main/java/com/stslex/core/network/model/: Value.kt
core/network/src/main/java/com/stslex/core/network/utils/: BrotliEncoder.kt  NetworkExt.kt
core/network/src/test/java/com/stslex/core/network/: ExampleUnitTest.kt
core/player/: build.gradle.kts
core/player/src/androidTest/java/com/stslex/core/player/: ExampleInstrumentedTest.kt
core/player/src/main/java/com/stslex/core/player/controller/: MediaServiceController.kt  MediaServiceControllerImpl.kt
core/player/src/main/java/com/stslex/core/player/data/: MediaServiceRepository.kt  MediaServiceRepositoryImpl.kt
core/player/src/main/java/com/stslex/core/player/di/: PlayerModule.kt
core/player/src/test/java/com/stslex/core/player/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/stslex/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/stslex/core/ui/: ExampleUnitTest.kt
feature/favourite/: build.gradle.kts
feature/favourite/src/androidTest/java/com/stslex/feature/favourite/: ExampleInstrumentedTest.kt
feature/favourite/src/test/java/com/stslex/feature/favourite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/stslex/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/stslex/feature/home/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/stslex/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/test/java/com/stslex/feature/player/: ExampleUnitTest.kt
feature/recommendation/: build.gradle.kts
feature/recommendation/src/androidTest/java/com/stslex/feature/recommendation/: ExampleInstrumentedTest.kt
feature/recommendation/src/test/java/com/stslex/feature/recommendation/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/stslex/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/stslex/feature/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/stslex/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/stslex/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
